<div id="skipNav">
    <a href="#content">본문바로가기</a>
    <a href="#gnb">네비게이션바로가기</a>
</div>
<div id="wrap">
 <header id="headerArea">
   <div class="headerInner">
       <h1><a href="#">AESPA</a></h1>
       <a href="#" class="menu_open">
         <span></span>
         <span></span>
         <span></span>
     </a>
       <nav id="gnb">
         <h2 class="hidden">네비게이션영역</h2> 
            <ul>
                <li><h3><a href="./sub1.html">AESPA</a></h3></li>
                <li><h3><a href="./sub2.html">ALBUMS</a></h3></li>
                <li><h3><a href="./sub3.html">CONTENTS</a></h3></li>
                <li><h3><a href="./sub4.html">GALLERY</a></h3></li>
            </ul>
       </nav>
     </div>
 </header>